{
  "name": "presentation-react-testing",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chris Schmitz",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "mdx-deck": "^3.0.13"
  },
  "resolutions": {
    "mdx-deck/gatsby": "2.18.4",
    "mdx-deck/gatsby-plugin-compile-es6-packages": "2.1.0"
  },
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "test": "jest tests/*.js"
  }
}
